title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options rd.luks.name=eb071e6b-5ab4-4e03-988d-19392dcd0d68=crypt rd.luks.options=timeout=0 rootflags=x-systemd.device-timeout=0 root=/dev/vg/root resume=/dev/vg/swap rw quiet loglevel=3 rd.udev.log_priority=3 splash intel_iommu=on nvme_core.default_ps_max_latency_us=200000
